# purefm

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/purefm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/simpleradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermochelys/simpleradio/: CastOptionsProvider.kt  MainActivity.kt  MainApplication.kt  MediaIntentReceiver.kt  MediaService.kt  NotificationOptionsProvider.kt
app/src/main/java/de/purefm/: MainActivity.kt  MainApplication.kt  MediaService.kt
app/src/main/res/drawable/: media_control_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: stations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/purefm/: ExampleUnitTest.kt
app/src/test/java/de/simpleradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
