apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.exoplayer_version = '2.10.8'
    ext.constraint_layout_version = '2.0.1'
    ext.core_ktx_version = '1.3.1'
    ext.appcompat_version = '1.2.0'
    ext.junit_version = '4.13'
    ext.test_runner_version = '1.3.0'
    ext.espresso_version = '3.3.0'
    ext.android_gradle_plugin_version = '4.0.1'
    ext.glide_version = '4.11.0'
    ext.gson_version = '2.8.6'
    ext.gms_version = '19.0.0'
    ext.mediarouter_version = '1.1.0'
    ext.gradle_versions_plugin_version = '0.33.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
