buildscript {
    ext.kotlin_version = '1.3.41'
    ext.exoplayer_version = '2.10.4'
    ext.constraint_layout_version = '1.1.3'
    ext.core_ktx_version = '1.0.2'
    ext.appcompat_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.android_gradle_plugin_version = '3.4.2'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
